<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4an-Bn-PtL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Temperature-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-L9-FIq">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-T9-Fat">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-Av-b94">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-1T-1dX"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-lw-XwS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zuE-Is-XYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected to a Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsc-eI-7n8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-09-PcU">
                                <state key="normal" title="Connect Device"/>
                                <connections>
                                    <action selector="connectDeviceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyf-b5-yMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKo-09-PcU" firstAttribute="top" secondItem="Jsc-eI-7n8" secondAttribute="bottom" constant="17" id="064-YC-64x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixM-L9-FIq" secondAttribute="trailing" constant="8" id="1p5-Ws-36k"/>
                            <constraint firstItem="Jsc-eI-7n8" firstAttribute="top" secondItem="ixM-L9-FIq" secondAttribute="bottom" constant="8" id="2N9-eD-fe2"/>
                            <constraint firstItem="cCt-1T-1dX" firstAttribute="top" secondItem="C9F-Av-b94" secondAttribute="bottom" priority="998" constant="80" id="4ib-Kl-frV"/>
                            <constraint firstItem="QUB-lw-XwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7c0-Bu-o8e"/>
                            <constraint firstItem="Jsc-eI-7n8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9g7-wK-K6h"/>
                            <constraint firstItem="ixM-L9-FIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BqS-PV-x9F"/>
                            <constraint firstItem="QUB-lw-XwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C1F-Gh-Wpo"/>
                            <constraint firstItem="ixM-L9-FIq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="J64-1y-CNE"/>
                            <constraint firstItem="QUB-lw-XwS" firstAttribute="top" secondItem="cCt-1T-1dX" secondAttribute="bottom" constant="47" id="NSq-8b-lJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jsc-eI-7n8" secondAttribute="trailing" id="W2G-kN-weZ"/>
                            <constraint firstItem="cKo-09-PcU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZt-v9-R7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUB-lw-XwS" secondAttribute="trailing" id="n2j-YG-gAe"/>
                            <constraint firstItem="cCt-1T-1dX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFK-8t-T8L"/>
                            <constraint firstItem="F3k-T9-Fat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPX-Yk-T7d"/>
                            <constraint firstItem="F3k-T9-Fat" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xVy-sB-Zr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take Temperature" id="SB1-9s-fkm"/>
                    <connections>
                        <outlet property="connectionButton" destination="cKo-09-PcU" id="nDO-rr-tIF"/>
                        <outlet property="connectionStatusLabel" destination="Jsc-eI-7n8" id="ClH-Tl-ZNW"/>
                        <outlet property="deviceInfo" destination="QUB-lw-XwS" id="WcG-EW-teA"/>
                        <outlet property="statusImage" destination="cCt-1T-1dX" id="zz2-Aj-Wju"/>
                        <outlet property="tempLabel" destination="C9F-Av-b94" id="DT1-Vb-1Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnV-Lq-TZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4an-Bn-PtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFz-Zp-5Yj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZC-e9-R9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzV-J6-G1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="no" width="48" height="48"/>
    </resources>
</document>
